info face="ChalkboardSE-Bold" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hudfont.png"
chars count=98
char id=0     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33    x=486  y=96   width=13   height=40   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=34    x=15   y=209  width=22   height=17   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=35    x=440  y=0    width=44   height=43   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=36    x=151  y=0    width=32   height=50   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=37    x=240  y=0    width=44   height=46   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=38    x=60   y=96   width=39   height=41   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=39    x=499  y=96   width=12   height=18   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=40    x=43   y=0    width=20   height=52   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=41    x=63   y=0    width=20   height=52   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=42    x=452  y=177  width=28   height=26   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=43    x=226  y=177  width=31   height=31   xoffset=-2   yoffset=30   xadvance=31   page=0    chnl=0 
char id=44    x=0    y=209  width=15   height=18   xoffset=-2   yoffset=48   xadvance=17   page=0    chnl=0 
char id=45    x=128  y=209  width=26   height=10   xoffset=-2   yoffset=41   xadvance=28   page=0    chnl=0 
char id=46    x=114  y=209  width=14   height=12   xoffset=-2   yoffset=48   xadvance=19   page=0    chnl=0 
char id=47    x=183  y=0    width=28   height=49   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=48    x=382  y=137  width=33   height=39   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=49    x=305  y=137  width=21   height=39   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=50    x=35   y=137  width=29   height=40   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=51    x=326  y=137  width=27   height=39   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=52    x=64   y=137  width=32   height=40   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=53    x=353  y=137  width=29   height=39   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=54    x=96   y=137  width=30   height=40   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=55    x=126  y=137  width=32   height=40   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=56    x=0    y=96   width=30   height=41   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=57    x=30   y=96   width=30   height=41   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=58    x=438  y=177  width=14   height=29   xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=59    x=452  y=137  width=17   height=33   xoffset=-2   yoffset=32   xadvance=22   page=0    chnl=0 
char id=60    x=388  y=177  width=25   height=30   xoffset=-2   yoffset=30   xadvance=25   page=0    chnl=0 
char id=61    x=480  y=177  width=28   height=20   xoffset=-2   yoffset=36   xadvance=29   page=0    chnl=0 
char id=62    x=413  y=177  width=25   height=30   xoffset=-2   yoffset=30   xadvance=26   page=0    chnl=0 
char id=63    x=483  y=54   width=26   height=41   xoffset=-2   yoffset=21   xadvance=27   page=0    chnl=0 
char id=64    x=130  y=54   width=43   height=42   xoffset=-2   yoffset=20   xadvance=45   page=0    chnl=0 
char id=65    x=99   y=96   width=38   height=40   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=66    x=137  y=96   width=31   height=40   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=67    x=168  y=96   width=33   height=40   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=68    x=201  y=96   width=37   height=40   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=69    x=158  y=137  width=30   height=39   xoffset=-2   yoffset=21   xadvance=30   page=0    chnl=0 
char id=70    x=238  y=96   width=28   height=40   xoffset=-2   yoffset=21   xadvance=28   page=0    chnl=0 
char id=71    x=173  y=54   width=37   height=41   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0 
char id=72    x=210  y=54   width=34   height=41   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=73    x=188  y=137  width=23   height=39   xoffset=-2   yoffset=21   xadvance=25   page=0    chnl=0 
char id=74    x=266  y=96   width=35   height=40   xoffset=-2   yoffset=21   xadvance=31   page=0    chnl=0 
char id=75    x=211  y=137  width=32   height=39   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=76    x=243  y=137  width=29   height=39   xoffset=-2   yoffset=21   xadvance=29   page=0    chnl=0 
char id=77    x=301  y=96   width=46   height=40   xoffset=-2   yoffset=21   xadvance=44   page=0    chnl=0 
char id=78    x=244  y=54   width=35   height=41   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0 
char id=79    x=279  y=54   width=39   height=41   xoffset=-2   yoffset=20   xadvance=39   page=0    chnl=0 
char id=80    x=0    y=54   width=34   height=42   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=81    x=284  y=0    width=41   height=45   xoffset=-2   yoffset=19   xadvance=41   page=0    chnl=0 
char id=82    x=34   y=54   width=34   height=42   xoffset=-2   yoffset=19   xadvance=34   page=0    chnl=0 
char id=83    x=347  y=96   width=32   height=40   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=84    x=379  y=96   width=34   height=40   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=85    x=272  y=137  width=33   height=39   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=86    x=413  y=96   width=37   height=40   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=87    x=318  y=54   width=53   height=41   xoffset=-2   yoffset=20   xadvance=52   page=0    chnl=0 
char id=88    x=450  y=96   width=36   height=40   xoffset=-2   yoffset=20   xadvance=36   page=0    chnl=0 
char id=89    x=0    y=137  width=35   height=40   xoffset=-2   yoffset=20   xadvance=32   page=0    chnl=0 
char id=90    x=415  y=137  width=37   height=37   xoffset=-2   yoffset=23   xadvance=36   page=0    chnl=0 
char id=91    x=83   y=0    width=18   height=51   xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=92    x=211  y=0    width=29   height=47   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=93    x=101  y=0    width=18   height=51   xoffset=-2   yoffset=16   xadvance=19   page=0    chnl=0 
char id=94    x=56   y=209  width=25   height=16   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=95    x=154  y=209  width=42   height=9    xoffset=-2   yoffset=56   xadvance=36   page=0    chnl=0 
char id=96    x=37   y=209  width=19   height=17   xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0 
char id=97    x=114  y=177  width=29   height=31   xoffset=-2   yoffset=30   xadvance=30   page=0    chnl=0 
char id=98    x=371  y=54   width=30   height=41   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=99    x=143  y=177  width=28   height=31   xoffset=-2   yoffset=29   xadvance=28   page=0    chnl=0 
char id=100   x=68   y=54   width=30   height=42   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=101   x=257  y=177  width=29   height=30   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=102   x=325  y=0    width=28   height=44   xoffset=-2   yoffset=17   xadvance=25   page=0    chnl=0 
char id=103   x=381  y=0    width=30   height=43   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=104   x=401  y=54   width=29   height=41   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0 
char id=105   x=484  y=0    width=13   height=42   xoffset=-2   yoffset=19   xadvance=16   page=0    chnl=0 
char id=106   x=119  y=0    width=21   height=50   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=107   x=430  y=54   width=28   height=41   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
char id=108   x=497  y=0    width=14   height=42   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=109   x=469  y=137  width=40   height=32   xoffset=-2   yoffset=29   xadvance=40   page=0    chnl=0 
char id=110   x=171  y=177  width=27   height=31   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=111   x=0    y=177  width=30   height=32   xoffset=-2   yoffset=30   xadvance=27   page=0    chnl=0 
char id=112   x=411  y=0    width=29   height=43   xoffset=-2   yoffset=30   xadvance=30   page=0    chnl=0 
char id=113   x=353  y=0    width=28   height=44   xoffset=-2   yoffset=30   xadvance=29   page=0    chnl=0 
char id=114   x=30   y=177  width=27   height=32   xoffset=-2   yoffset=29   xadvance=25   page=0    chnl=0 
char id=115   x=57   y=177  width=26   height=32   xoffset=-2   yoffset=29   xadvance=25   page=0    chnl=0 
char id=116   x=458  y=54   width=25   height=41   xoffset=-2   yoffset=19   xadvance=26   page=0    chnl=0 
char id=117   x=286  y=177  width=29   height=30   xoffset=-2   yoffset=30   xadvance=30   page=0    chnl=0 
char id=118   x=198  y=177  width=28   height=31   xoffset=-2   yoffset=30   xadvance=26   page=0    chnl=0 
char id=119   x=315  y=177  width=41   height=30   xoffset=-2   yoffset=30   xadvance=39   page=0    chnl=0 
char id=120   x=83   y=177  width=31   height=32   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=121   x=98   y=54   width=32   height=42   xoffset=-2   yoffset=29   xadvance=30   page=0    chnl=0 
char id=122   x=356  y=177  width=32   height=30   xoffset=-2   yoffset=30   xadvance=30   page=0    chnl=0 
char id=123   x=0    y=0    width=21   height=54   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=124   x=140  y=0    width=11   height=50   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=125   x=21   y=0    width=22   height=54   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=126   x=81   y=209  width=33   height=13   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=127   x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
